job activity:

SELECT [jobinitfrom]
      ,[clientname]
      ,[idataagent]
      ,[data_sp]
      ,[jobstatus]
	,[backuplevel]
      ,[startdate]
      ,[enddate]
      ,[durationunixsec]
       ,[numstreams]
      ,[numbytesuncomp]
      ,[numbytescomp]
      ,[numobjects]
       FROM [commserv].[dbo].[CommCellBackupInfo] where [commserv].[dbo].[CommCellBackupInfo].[startdate] > '2014-05-01'

!!!!!!!  full one.....!!!!!!!!!!!!!!!!!!!!!!

SELECT * FROM [commserv].[dbo].[CommCellBackupInfo] where [commserv].[dbo].[CommCellBackupInfo].[startdate] > '2014-07-01'




modify type on Excel for start and enddate.
dd/mm/yyyy hh:mm


Then modified the two columns
numbytesuncomp	numbytescomp
with decimals --> 0
 

###########################################
dedup activity:


SELECT  [SIDBStoreId]
      ,[SubStoreId]
       ,[HistoryType]
      ,[ModifiedTime]
      ,[PrimaryEntries]
      ,[SecondaryEntries]
      ,[AvgQITime]
      ,[AvgQITimeSampleCount]
      ,[NumOfConnections]
      ,[ZeroRefCount]
      ,[DataSizeToPrune]
      ,[SizeOccupied]
      ,[DDBManagedSize]
      ,[DeleteChunkCount]
  FROM [commserv].[dbo].[IdxSIDBUsageHistory]

on Execl
create a new column "Date"
on the first availabel cell add this (amend appropriately)
=((E2)/86400)+(DATEVALUE("1-1-1970") )

then modified the cells format into
 dd/mm/yyyy hh:mm
######################################################

AUXCOPY


SELECT *  FROM [commserv].[dbo].[CommCellAuxCopyInfo] where startdate >'2014-06-01'
then modified the cells format into
 dd/mm/yyyy hh:mm

##################################################
Chunks

select * from archChunkMapping

SELECT *  FROM [commserv].[dbo].[archChunkMapping]where physicalSize > 17179869184



##################################################
Identify unfriendly dedup backup clients:

CommCellClientLevelBkpJobSummary


##################################################
Identify number of tapes used

CommCellClientLevelBkpJobSummary
#################################################

 To convert a binary PerfMon log to a CSV file, use the command:

relog logfile.blg -f csv -o logfile.csv

#####################################################
Size of a ddb on the disk...
#####################################################

select SUM(physicalbytesmb)as Size from MMVolume where SIDBStoreId=7


....

to be tested
for the MountPath + sidbstore
select sum (physicalbytesMB) from MMVolume where sidbstoreid = 12 and currmountpathid=2

select sum (physicalbytesMB) from MMVolume where sidbstoreid = 12 and currmountpathid=2

########

Consolidate query to extract info from MMdeleteAF

#######
use commserv
SELECT [SIDBStoreId],[DeletedTime] ,sum([CapacityFreedBytes])as Capacity_Free,sum([appSizeFreedBytes])as Appsize
       FROM [commserv].[dbo].[MMDeletedAF] group by [SIDBStoreId],[DeletedTime]
############################################################

survey data analisis

###########################################################
~Dedup perfform test version 1...

select * from [CVCloud].[dbo].[cf_SurveyDDBPerformance]as DDB,[CVCloud].[dbo].[cf_CommcellIdNameMap] as COMMCELL where DDB.CommServUniqueId =COMMCELL.ID

############################################################
tapes analysis


SELECT  
      [mediabarcode]
      ,[usedspaceMB]
      ,[lastwritetime]
      ,[storagepolicy]
      ,[storagepolicycopy]
      
  FROM [commserv].[dbo].[CommCellMediaInfo] where mediabarcode != 'CV_MAGNETIC' and lastwritetime >'2015-07-01 00:00:00.000'

###############################################################
Primary Analysis Query

###############################################################
DECLARE @beginPeriod INTEGER = dbo.getUnixTime('2016/07/01')
DECLARE @endPeriod INTEGER = dbo.getUnixTime('2016/07/04')
       SELECT S.clientId, C.name ClientName, AF.appId, S.subclientName SubClientName, AG.name PolicyName, AGC.name CopyName, AFCD.SIDBStoreId,  SUM(AFCD.primaryObjects)as 'primary', SUM(AFCD.secondaryObjects) as 'Secondary',(1.0+SUM(AFCD.secondaryObjects)/(1.0 +SUM(AFCD.primaryObjects))) as 'Ratio'
       FROM   archFile AF, archGroup AG, archFileCopyDedup AFCD,
                     APP_Application S, APP_Client C,
                     archGroupCopy AGC
  WHERE  AF.archGroupId = AG.id
                     AND AG.id = AGC.archGroupId
                     AND AF.id = AFCD.archFileId
                     AND AF.commCellId = AFCD.commcellID
                     AND AGC.id = AFCd.archCopyId
                     AND AF.cTime BETWEEN @beginPeriod AND @endPeriod
                     AND AF.appId = S.id
                     AND S.clientId = C.id
       GROUP BY S.clientId, C.name, AF.appId, S.subclientName, AG.name, AGC.name, AFCD.SIDBStoreId
       ORDER BY SUM(AFCD.primaryObjects) DESC

##############################################################
## Pending AFif in Pending deletion....
############################################################## 

SELECT [SIDBStoreId],COUNT(*)as records,sum([CapacityFreedBytes])as Capacity_Free,sum([appSizeFreedBytes])as Appsize
       FROM [commserv].[dbo].[MMDeletedAF] group by [SIDBStoreId]

##############################################################